name: Streak Commit
on:
  schedule:
    - cron: '0 12 * * *'  # everyday at noon UTC
jobs:
  commit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Make a commit
        run: |
          echo "$(date)" >> streak.txt
          git config --global user.email "darkespyt8577@gmail.com"
          git config --global user.name "codewithvignesh-dev"
          git add streak.txt
          git commit -m "Daily streak commit"
          git push
          
